{
    "name": "pacgen/crud-generator",
    "description": "Generate CRUD operations for Laravel models with views, controller, and routes.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "php": "^7.4 || ^8.2",
        "laravel/framework": "^8.0 || ^9.0 || ^10.0",
        "illuminate/support": "^8.0 | ^9.0 | ^10.0 | ^11.0",
        "illuminate/http":"^8.0 | ^9.0 | ^10.0 | ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Pacgen\\CrudGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Khabweri",
            "email": "andrewkhabweri@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Pacgen\\CrudGenerator\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 | ^10.0 | ^11.0"
    },
    "scripts": {
        "post-update-cmd": [
            "@php artisan package:discover --ansi"
        ],
        "post-install-cmd": [
            "@php artisan package:discover --ansi"
        ]
    }
}
